# TodoApp

./: TodoApp.sln
TodoApp.Application/: DependencyInjection.cs  TodoApp.Application.csproj
TodoApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IFileService.cs
TodoApp.Application/Tasks/Commands/: AddTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  EditTaskCommandHandler.cs  UploadImageCommandHandler.cs
TodoApp.Application/Tasks/Queries/: GetEditTaskQueryHandler.cs  GetTasksQueryHandler.cs
TodoApp.Client/: Program.cs  TodoApp.Client.csproj  _Imports.razor  libman.json
TodoApp.Client/Components/Common/: Modal.razor  Modal.razor.cs  Modal.razor.css
TodoApp.Client/HttpRepository/: TaskHttpRepository.cs  TaskRepository.cs
TodoApp.Client/HttpRepository/Interfaces/: ITaskHttpRepository.cs  ITaskRepository.cs
TodoApp.Client/Layout/: NavMenu.razor
TodoApp.Client/Pages/: TaskAdd.razor  TaskAdd.razor.cs  TaskEdit.razor  TaskEdit.razor.cs  Tasks.razor  Tasks.razor.cs
TodoApp.Client/Properties/: launchSettings.json
TodoApp.Client/Services/: ToastrService.cs
TodoApp.Client/Services/Interfaces/: IToastrService.cs
TodoApp.Client/wwwroot/: appsettings.json  index.html
TodoApp.Client/wwwroot/css/: app.css
TodoApp.Client/wwwroot/scripts/: toastrWrapper.js
TodoApp.Domain/Entities/: Task.cs
TodoApp.Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Migrations/: 20240621142353_init.Designer.cs  20240621142353_init.cs  ApplicationDbContextModelSnapshot.cs
TodoApp.Infrastructure/Persistance/: ApplicationDbContext.cs
TodoApp.Infrastructure/Persistance/Configurations/: TaskConfiguration.cs
TodoApp.Infrastructure/Services/: FileService.cs
TodoApp.Shared/: TodoApp.Shared.csproj
TodoApp.Shared/Tasks/Commands/: AddTaskCommand.cs  DeleteTaskCommand.cs  EditTaskCommand.cs  UploadImageCommand.cs
TodoApp.Shared/Tasks/Dtos/: TaskDto.cs
TodoApp.Shared/Tasks/Queries/: GetEditTaskQuery.cs  GetTasksQuery.cs
TodoApp.WebApi/: Program.cs  TodoApp.WebApi.csproj  TodoApp.WebApi.http  WeatherForecast.cs  appsettings.json
TodoApp.WebApi/Controllers/: BaseApiController.cs  TasksController.cs  WeatherForecastController.cs
TodoApp.WebApi/Properties/: launchSettings.json
